#
# Settings
#

# set true color
# set -g default-terminal "xterm-256color"
set -g default-terminal "alacritty"
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"

# set mouse support
set -g mouse on


#
# Key bind
#

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# change prefix
unbind C-b
set -g prefix C-k

# open panes in cwd
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind \"
bind h split-window -v -c "#{pane_current_path}"

# prefix + r to reload config
bind r source-file $HOME/.config/tmux/tmux.conf \; display "tmux.conf reloaded."


#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


#
# UI
#
set -g status-left ""
set -g status-right ""

setw -g window-status-current-format '#[bg=colour117, fg=colour233] #I #[bg=default, fg=colour255] #{b:pane_current_path} '
setw -g window-status-format '#[bg=default, fg=colour240] #I #{b:pane_current_path} '
set-option -g status-style 'bg=colour233#{?client_prefix,,#[bg=default]}'


run '~/.tmux/plugins/tpm/tpm'
