#
# Settings
#

# set true color
# set -g default-terminal "xterm-256color"
set -g default-terminal "alacritty"
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"

# set mouse support
set -g mouse on

set -g base-index 1
set -g renumber-windows on

#
# Key bind
#

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

# on key-down "alt-hjkl", if vim, send "alt-hjkl" else send "select-pane"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

# on key-down "prefix" then "shift-hjkl", if vim, send "alt-shift hjkl" else "resize-pane"
bind-key -r -T prefix H if-shell "$is_vim" 'send-keys M-H' 'resize-pane -L 10'
bind-key -r -T prefix J if-shell "$is_vim" 'send-keys M-J' 'resize-pane -D 5'
bind-key -r -T prefix K if-shell "$is_vim" 'send-keys M-K' 'resize-pane -U 5'
bind-key -r -T prefix L if-shell "$is_vim" 'send-keys M-L' 'resize-pane -R 10'

# change prefix
unbind C-b
set -g prefix C-k

# open panes in cwd
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind \"
bind h split-window -v -c "#{pane_current_path}"

# prefix + r to reload config
bind r source-file $HOME/.config/tmux/tmux.conf \; display "tmux.conf reloaded."

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

#
# UI
#
set -g status-left ""
set -g status-right ""

setw -g window-status-current-format '#[bg=colour117, fg=colour233] #{?window_zoomed_flag,[+],#I} #[bg=default, fg=colour255] #{b:pane_current_path} '
setw -g window-status-format '#[bg=default, fg=colour240] #I #{b:pane_current_path} '
set-option -g status-style 'bg=colour233#{?client_prefix,,#[bg=default]}'


run '~/.tmux/plugins/tpm/tpm'
